services:
  - type: web
    name: practice-
    env: python
    repo: https://github.com/Ajmat1234/Practice-
    branch: main
    envVars:
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.10
